{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "bcrypt": "^5.1.1",
    "firebase": "^10.12.0",
    "jsonwebtoken": "^9.0.2",
    "maska": "^2.1.11",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "prettier": "^3.2.5",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.16.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6"
  }
}
